VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6aWdvbnNsd3J1aGlmYXVid3d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2MjM2NDUsImV4cCI6MjA1MzE5OTY0NX0.r8B-JIc8cTUxWMwygSIgcrEeZYhZSzQZTGdB77GDLm4
VITE_SUPABASE_URL=https://rzigonslwruhifaubwwx.supabase.co
